<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkblue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '>';
            color: rgba(147, 147, 147, 0.67);
        }

        a::after{
            content: '[link]';
            color: rgba(128, 128, 128, 0.186);
        }
    </style>
</head>
<body>
    <h1>Personlaizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.com" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>